server.port=${PORT:3000}
# Compresion de datos
server.compression.enabled=${COMPRESS_ENABLED:true}
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/javascript
server.compression.min-response-size=1024
# Para que muestre el mensaje de error de excepciones
server.error.include-message=always
# Configuramos el locale en España
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
# Nivel de log a guardar, de esta manera guardan los warming y los ERROR
logging.level.org.springframework=DEBUG
logging.level.org.example.funko2=DEBUG
logging.level.root=WARN
# Carpeta donde se guardará el log (se crea automáticamente si no existe, creo)
logging.file.path=logs
# Nombre del archivo de log
logging.file.name=logs/mi-aplicacion.log
# Formato de salida
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

spring.datasource.url=jdbc:h2:mem:funko
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect